{
    "1691682188035350:358167": {
        "IFileManager": {
            "path": "Files/File_1691682188035350_358167.mesh"
        }
    },
    "1691682188039039:358168": {
        "IResourceController": {
            "name": "plane",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1691682188057435:358170",
            "fileId": "1691682188035350:358167",
            "publicId": "1691682188077451:358184",
            "expected_hash": "3924da4ece660b56cdcb4f2b7b3fe66c",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                },
                "originalAttribs": {
                    "vertexAttribs": [
                        {
                            "format": "9",
                            "index": "0",
                            "semantic": "position"
                        },
                        {
                            "format": "9",
                            "index": "1",
                            "semantic": "normal"
                        },
                        {
                            "format": "9",
                            "index": "2",
                            "semantic": "tangent"
                        },
                        {
                            "format": "9",
                            "index": "3",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1691682188057435:358170",
            "name": "Files/File_1691682188035350_358167.mesh",
            "flags": 1
        }
    },
    "1691682188057435:358170": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "204",
                "compressedSize": "554",
                "extension": "mesh",
                "originalRAM": "204",
                "originalSize": "554",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1691682188070393:358182"
        }
    },
    "1691682188070393:358182": {
        "IFileManager": {
            "path": "Files/File_1691682188070393_358182.mesh"
        }
    },
    "1691682188077451:358184": {
        "IResourceController": {
            "public": {
                "path": "WorldObjectController/Meshes/plane.mesh",
                "hash": "3924da4ece660b56cdcb4f2b7b3fe66c"
            }
        }
    }
}
