{
    "1691716299375494:48320": {
        "IFileManager": {
            "path": "Files/File_1691716299375494_48320.png"
        }
    },
    "1691716299378802:48321": {
        "IResourceController": {
            "name": "Base",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1691716299380203:48322",
            "fileId": "1691716299375494:48320",
            "originalId": "1691716299380678:48327",
            "publicId": "1691716299397553:48333",
            "expected_hash": "cb607d7b25a160872c49fb4d2635cc33",
            "additional": {
                "originHash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        },
        "IResourceManager": {
            "uid": "1691716299380203:48322",
            "name": "Files/File_1691716299375494_48320.jpg",
            "flags": 1
        }
    },
    "1691716299380678:48327": {
        "IFileManager": {
            "path": "Files/File_1691716299380678_48327.png"
        }
    },
    "1691716299397553:48333": {
        "IResourceController": {
            "public": {
                "path": "Textures/Base.png",
                "hash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        }
    }
}
