{
    "1691716475550949:136564": {
        "IResourceController": {
            "name": "Rain VFX Resources",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1691716475551230:136565",
            "resources": [
                "1691716475552335:136566"
            ]
        }
    },
    "1691716475551230:136565": {
        "IResourceController": {
            "public": {
                "path": "Rain VFX Resources"
            }
        }
    }
}
