{
    "1691507116986559:1483366": {
        "RenderOrderComponent": true
    },
    "1691507116986845:1483367": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "true",
                    "attachLeft": "false",
                    "attachRight": "true",
                    "attachTop": "true",
                    "fixHeight": "false",
                    "fixWidth": "false"
                },
                "isBasicMode": "true"
            }
        }
    }
}
