{
    "1691508933222521:2239967": {
        "IFileManager": {
            "path": "Files/File_1691508933222521_2239967.js"
        }
    },
    "1691508933227083:2239968": {
        "IResourceController": {
            "name": "select_city_handler",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1691508933227136:2239969",
            "fileId": "1691508933222521:2239967",
            "publicId": "1691508933236407:2239982",
            "expected_hash": "279c7786f9367d53f0d9ff308a2bdc8d"
        },
        "IResourceManager": {
            "uid": "1691508933227136:2239969",
            "name": "Files/File_1691508933222521_2239967.js",
            "flags": 1
        }
    },
    "1691508933236407:2239982": {
        "IResourceController": {
            "public": {
                "path": "src/select_city_handler.js",
                "hash": "279c7786f9367d53f0d9ff308a2bdc8d"
            }
        }
    }
}
