{
    "1691427933726925:2426317": {
        "IResourceController": {
            "name": "api",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1691427933727124:2426318",
            "resources": [
                "1691600832292123:4130821",
                "1691600832299022:4130833",
                "1691600832319840:4130841"
            ]
        }
    },
    "1691427933727124:2426318": {
        "IResourceController": {
            "public": {
                "path": "src/api"
            }
        }
    }
}
