{
    "1691690359047527:341588": {
        "IResourceController": {
            "name": "3D Fog Resources",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1691690359047846:341589",
            "resources": [
                "1691690359049239:341590",
                "1691690359124516:341656"
            ]
        }
    },
    "1691690359047846:341589": {
        "IResourceController": {
            "public": {
                "path": "3D Fog Resources"
            }
        }
    }
}
