{
    "1691507070773260:1465398": {
        "RenderOrderComponent": true
    },
    "1691507070773441:1465399": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "true",
                    "attachLeft": "true",
                    "attachRight": "true",
                    "attachTop": "true",
                    "fixHeight": "false",
                    "fixWidth": "false"
                },
                "isBasicMode": "false"
            }
        }
    }
}
