{
    "1691435062031048:3482537": {
        "IResourceController": {
            "name": "assets",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1691435062031428:3482538",
            "resources": [
                "1691435069237267:3483619",
                "1691504906747122:742234",
                "1691601967815882:4665794"
            ]
        }
    },
    "1691435062031428:3482538": {
        "IResourceController": {
            "public": {
                "path": "assets"
            }
        }
    }
}
