{
    "1691682187890944:358100": {
        "IFileManager": {
            "path": "Files/File_1691682187890944_358100.pvr"
        }
    },
    "1691682187894272:358102": {
        "IResourceController": {
            "name": "ground_grid",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1691682187895146:358103",
            "fileId": "1691682187890944:358100",
            "originalId": "1691682187895633:358108",
            "publicId": "1691682187944203:358119",
            "expected_hash": "f5b0699973a8d5e875d1028d5eab5c19",
            "additional": {
                "originHash": "26b5600591ba238fbcf5109847db6d02",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1691682187895146:358103",
            "name": "Files/File_1691682187890944_358100.jpg",
            "flags": 1
        }
    },
    "1691682187895146:358103": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "26b5600591ba238fbcf5109847db6d02"
                    },
                    "v": "1691682196154215:371891"
                }
            ],
            "infos": {
                "compressedRAM": "131072",
                "compressedSize": "42335",
                "extension": "png",
                "originalRAM": "1048576",
                "originalSize": "49509",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1691682187917627:358118"
        }
    },
    "1691682187895633:358108": {
        "IFileManager": {
            "path": "Files/File_1691682187895633_358108.png"
        }
    },
    "1691682187917627:358118": {
        "IFileManager": {
            "path": "Files/File_1691682187917627_358118.png"
        }
    },
    "1691682187944203:358119": {
        "IResourceController": {
            "public": {
                "path": "WorldObjectController/Textures/ground_grid.png",
                "hash": "26b5600591ba238fbcf5109847db6d02"
            }
        }
    },
    "1691682196154215:371891": {
        "IFileManager": {
            "path": "Files/File_1691682196154215_371891.pvr"
        }
    }
}
