{
    "1691718955948981:1335066": {
        "IFileManager": {
            "path": "Files/File_1691718955948981_1335066.mesh"
        }
    },
    "1691718955952904:1335067": {
        "IResourceController": {
            "name": "LightCone",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1691718955970065:1335072",
            "fileId": "1691718955948981:1335066",
            "publicId": "1691718955999496:1335092",
            "expected_hash": "ec14b59593d8e8156d39a01adaddc276",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1691718955970065:1335072",
            "name": "Files/File_1691718955948981_1335066.mesh",
            "flags": 1
        }
    },
    "1691718955970065:1335072": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "26112",
                "compressedSize": "9377",
                "extension": "mesh",
                "originalRAM": "26112",
                "originalSize": "9377",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1691718955986579:1335089"
        }
    },
    "1691718955986579:1335089": {
        "IFileManager": {
            "path": "Files/File_1691718955986579_1335089.mesh"
        }
    },
    "1691718955999496:1335092": {
        "IResourceController": {
            "public": {
                "path": "3D Fog Resources/Meshes/LightCone.mesh",
                "hash": "ec14b59593d8e8156d39a01adaddc276"
            }
        }
    }
}
