{
    "1691506595798648:1242451": {
        "IFileManager": {
            "path": "Files/File_1691506595798648_1242451.lsc"
        }
    },
    "1691506595801280:1242453": {
        "IResourceController": {
            "name": "cityscroller",
            "type": 32,
            "subtype": 0,
            "dependency": 2,
            "hidden": false,
            "uid": "1687286293221734:883469",
            "fileId": "1691506595798648:1242451",
            "originalId": "1691506596049934:1242571",
            "publicId": "1691506596096940:1242588",
            "expected_hash": "267a8d77a0c7d6f6c9edd96e68689ff6",
            "resources": [
                "1691506595804549:1242455",
                "1691506595823686:1242488",
                "1691506596015762:1242541",
                "1691506596026349:1242551",
                "1691506596044016:1242562"
            ]
        }
    },
    "1691506596049934:1242571": {
        "IFileManager": {
            "path": "Files/File_1691506596049934_1242571.lsc"
        }
    },
    "1691506596096940:1242588": {
        "IResourceController": {
            "public": {
                "path": "cityscroller.lsc",
                "hash": "aa7299f8e2fe5e0cbea8860781a0d442"
            }
        }
    }
}
