{
    "1691510816942446:2853254": {
        "IFileManager": {
            "path": "Files/File_1691510816942446_2853254.js"
        }
    },
    "1691510816945693:2853255": {
        "IResourceController": {
            "name": "close_select_city_scrollview_handler",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1691510816945723:2853256",
            "fileId": "1691510816942446:2853254",
            "publicId": "1691510816947219:2853261",
            "expected_hash": "c2ae642e2c0a0233ea960f0994584737"
        },
        "IResourceManager": {
            "uid": "1691510816945723:2853256",
            "name": "Files/File_1691510816942446_2853254.js",
            "flags": 1
        }
    },
    "1691510816947219:2853261": {
        "IResourceController": {
            "public": {
                "path": "src/close_select_city_scrollview_handler.js",
                "hash": "c2ae642e2c0a0233ea960f0994584737"
            }
        }
    }
}
