{
    "1691521234108323:979076": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1691521234108708:979077",
            "resources": [
                "1691521395889991:1038320",
                "1691523461510904:1873951",
                "1691692691050798:1303424",
                "1691716299378802:48321",
                "1691716299414137:48335",
                "1691716299446933:48349"
            ]
        }
    },
    "1691521234108708:979077": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    }
}
