{
    "1691716475776897:136763": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1691716475646744:136748",
                "1691716475858910:136809",
                "1691716475997636:136864",
                "1691716476147818:136897"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
